<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="data/style.css"/>
        <link rel="icon" type="image/png" href="">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <title> Louis BOUVIER </title>
    </head>
    
    <body>
        <div id="c_der">
            <div>
                <img id="img" src="data/img/projet.png">
            </div>
            <ul id="menuderoule">
                <div id="c_der_txt">
                    <div id="titre"> PROJETS </div>
                    <div id="soustitre"> Mes projets interdiciplinaires </div>
                </br>
                    <div id="description"></div>
                    <ul>
                        <li><a href="data/TPE/TPE Site Version Non Présention/Accueil.html" target="_blank"> TPE 1ère - Site </a> </li>
                            <ol><a href="data/TPE/TPE.zip"> TPE 1ère - Ressources </a></ol>
                    </br>
                        <li><a href="data/Term/Site Projet SI/Accueil.html" target="_blank"> Projet SI Terminale - Site </a></li>
                            <ol><a href="data/Term/Projet Term.zip"> Projet SI Terminale - Ressources </a></ol>
                    </br> 
                        <li><a href="" target="_blank"> TIPE </a></li>
                            <ol><a href="" target="_blank"> TIPE - Ressources </a></ol>
                    </ul>
                </div>
            </ul>
        </div>

        <div id="c_der_exp">
            <div>
                <img id="img" src="data/img/shell.png">
            </div>
            <ul id="menuderoule">
                <div id="c_der_txt">
                    <div id="titre"> PROJETS </div>
                    <div id="soustitre"> Essai perso </div>
                </br>
                    <div id="description"> Essais personnels dans différents langages de programmation </br></br>
                        Node JS
                        <ul>
                            <li>
                                RektimBot ; Un robot discord</br>
                                <a href="data/Rektim/Rektim Bot.zip" target="_blank"> Le télécharger</a> <!-- ENLEVER LES FICHIERS PROBLEMATIQUES -->
                            </li>
                        </ul>
                    </br>
                        C++ / Arduino
                        <ul>
                            <li>
                                RektimBox ; Boîte maison d'essai arduino </br>
                                <a href="data/Rektim/Rektim Box.zip" target="_blank"> La télécharger</a>
                            </li>
                        </ul>
                </div>
            </ul>        
        </div>

        <div id="c_der_con">
            <div>
                <img id="img" src="data/img/mail.png">
            </div>
            <ul id="menuderoule">
                <div id="c_der_txt">
                    <div id="titre"> Contact / CV </div>
                    <div id="soustitre"></div>
                </br>
                    <div id="description"> Me contacter : </br></br>
                        <ul>
                            <li> Mon mail : </br> <a href="mailto:louis_bouvier@outlook.fr" target="_blank"> louis_bouvier@outlook.fr </a> </li>
                            <li> Mon CV : </br> 
                                <ol><a href="cv.html"> - Cv en ligne</a></ol>
                                <ol><a href="data/CV Louis Bouvier.pdf"> - Cv téléchargeable </a></ol>
                            </li>
                        </ul>
                    </div>
                </div>
            </ul>
        </div>
    </body>
</html>

<!--Juin 2022 - Version 1.3 - Louis BOUVIER-->